<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Christmas Drop</title>
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <!-- https://pajasevi.github.io/CSSnowflakes/ -->
  <style>
    /* customizable snowflake styling */
    .snowflake {
      color: #fff;
      font-size: 1em;
      font-family: Arial, sans-serif;
      text-shadow: 0 0 5px #000;
    }

    @-webkit-keyframes snowflakes-fall {
      0% {
        top: -10%
      }

      100% {
        top: 100%
      }
    }

    @-webkit-keyframes snowflakes-shake {

      0%,
      100% {
        -webkit-transform: translateX(0);
        transform: translateX(0)
      }

      50% {
        -webkit-transform: translateX(80px);
        transform: translateX(80px)
      }
    }

    @keyframes snowflakes-fall {
      0% {
        top: -10%
      }

      100% {
        top: 100%
      }
    }

    @keyframes snowflakes-shake {

      0%,
      100% {
        transform: translateX(0)
      }

      50% {
        transform: translateX(80px)
      }
    }

    .snowflake {
      position: fixed;
      top: -10%;
      z-index: 9999;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      cursor: default;
      -webkit-animation-name: snowflakes-fall, snowflakes-shake;
      -webkit-animation-duration: 10s, 3s;
      -webkit-animation-timing-function: linear, ease-in-out;
      -webkit-animation-iteration-count: infinite, infinite;
      -webkit-animation-play-state: running, running;
      animation-name: snowflakes-fall, snowflakes-shake;
      animation-duration: 10s, 3s;
      animation-timing-function: linear, ease-in-out;
      animation-iteration-count: infinite, infinite;
      animation-play-state: running, running
    }

    .snowflake:nth-of-type(0) {
      left: 1%;
      -webkit-animation-delay: 0s, 0s;
      animation-delay: 0s, 0s
    }

    .snowflake:nth-of-type(1) {
      left: 10%;
      -webkit-animation-delay: 1s, 1s;
      animation-delay: 1s, 1s
    }

    .snowflake:nth-of-type(2) {
      left: 20%;
      -webkit-animation-delay: 6s, .5s;
      animation-delay: 6s, .5s
    }

    .snowflake:nth-of-type(3) {
      left: 30%;
      -webkit-animation-delay: 4s, 2s;
      animation-delay: 4s, 2s
    }

    .snowflake:nth-of-type(4) {
      left: 40%;
      -webkit-animation-delay: 2s, 2s;
      animation-delay: 2s, 2s
    }

    .snowflake:nth-of-type(5) {
      left: 50%;
      -webkit-animation-delay: 8s, 3s;
      animation-delay: 8s, 3s
    }

    .snowflake:nth-of-type(6) {
      left: 60%;
      -webkit-animation-delay: 6s, 2s;
      animation-delay: 6s, 2s
    }

    .snowflake:nth-of-type(7) {
      left: 70%;
      -webkit-animation-delay: 2.5s, 1s;
      animation-delay: 2.5s, 1s
    }

    .snowflake:nth-of-type(8) {
      left: 80%;
      -webkit-animation-delay: 1s, 0s;
      animation-delay: 1s, 0s
    }

    .snowflake:nth-of-type(9) {
      left: 90%;
      -webkit-animation-delay: 3s, 1.5s;
      animation-delay: 3s, 1.5s
    }

    .snowflake:nth-of-type(10) {
      left: 25%;
      -webkit-animation-delay: 2s, 0s;
      animation-delay: 2s, 0s
    }

    .snowflake:nth-of-type(11) {
      left: 65%;
      -webkit-animation-delay: 4s, 2.5s;
      animation-delay: 4s, 2.5s
    }
  </style>
  <div class="snowflakes" aria-hidden="true">
    <div class="snowflake">
      ❅
    </div>
    <div class="snowflake">
      ❆
    </div>
    <div class="snowflake">
      ❅
    </div>
    <div class="snowflake">
      ❆
    </div>
    <div class="snowflake">
      ❅
    </div>
    <div class="snowflake">
      ❆
    </div>
    <div class="snowflake">
      ❅
    </div>
    <div class="snowflake">
      ❆
    </div>
    <div class="snowflake">
      ❅
    </div>
    <div class="snowflake">
      ❆
    </div>
    <div class="snowflake">
      ❅
    </div>
    <div class="snowflake">
      ❆
    </div>
  </div>
  <img id="ground-snow" src="snow.svg">
  <!-- <img id="tree" src="tree.svg" /> -->
  <svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg"
    xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
    xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" width="206.34613mm" height="312.11853mm"
    viewBox="0 0 206.34613 312.11853" version="1.1" id="tree" inkscape:version="0.92.2 5c3e80d, 2017-08-06"
    sodipodi:docname="tree.svg">
    <defs id="defs2">
      <path d="m 289.2,551.2 c -8.4,-12.7 -21.6,-31.1 -41.4,-57.6 -19.5,26 -32.6,44.7 -41.1,57.6 z" id="SVGID_1_"
        inkscape:connector-curvature="0" />
      <path d="m 278.5,515.5 c -6.2,-10.3 -16,-25.2 -30.6,-46.7 -14.4,21.1 -24.1,36.2 -30.4,46.7 z" id="SVGID_3_"
        inkscape:connector-curvature="0" />
      <polygon points="576.9,561.8 528.7,481.6 492.5,561.8 " id="SVGID_9_" />
      <polygon points="565.3,524 528.7,463.2 501.2,524 " id="SVGID_12_" />
      <path
        d="m 756.9,576.6 c 10.2,-6.1 20.7,-10.9 24.6,-7.9 3.7,2.8 0.3,11.3 2.6,12.1 3.1,1 10,-13.9 14.6,-12.9 4.2,0.9 3.4,14.2 6,14.4 2.7,0.2 4.9,-13.2 8.6,-13.2 3.7,0 5.9,13.4 8.6,13.2 2.7,-0.2 1.8,-13.5 6,-14.4 4.8,-1 12.1,14.4 15.1,13.4 2.3,-0.8 -1.6,-9.7 2.1,-12.5 4,-3.1 15.2,2.3 24.6,7.9 v 0 c 0,0 -15.8,-17.2 -28.8,-34.8 -13,-17.6 -27.7,-67.6 -27.7,-67.6 0,0 -14.6,50 -27.7,67.6 -12.8,17.4 -28.6,34.7 -28.6,34.7 z"
        id="SVGID_15_" inkscape:connector-curvature="0" />
      <path
        d="m 771.9,551.4 c 7.5,-6 15.2,-10.8 18.1,-7.8 2.7,2.8 0.2,11.2 1.9,12 2.3,1 7.3,-13.7 10.7,-12.8 3.1,0.9 2.5,14.1 4.4,14.3 2,0.2 3.6,-13.1 6.3,-13.1 2.8,0 4.3,13.3 6.3,13.1 2,-0.2 1.3,-13.4 4.4,-14.3 3.5,-1 8.9,14.3 11.1,13.3 1.7,-0.8 -1.2,-9.6 1.5,-12.4 3,-3.1 11.2,2.3 18.1,7.8 v 0 c 0,0 -11.6,-17.1 -21.2,-34.5 -9.6,-17.4 -20.3,-67 -20.3,-67 0,0 -10.8,49.6 -20.3,67 -9.4,17.4 -21,34.4 -21,34.4 z"
        id="SVGID_18_" inkscape:connector-curvature="0" />
      <path
        d="m 780.8,525.1 c 5.9,-4.5 11.9,-8 14.2,-5.8 2.2,2.1 0.2,8.3 1.5,8.9 1.8,0.7 5.7,-10.2 8.4,-9.5 2.4,0.6 1.9,10.4 3.5,10.6 1.6,0.2 2.8,-9.7 5,-9.7 2.2,0 3.4,9.9 5,9.7 1.5,-0.2 1,-9.9 3.5,-10.6 2.7,-0.8 7,10.6 8.7,9.8 1.3,-0.6 -0.9,-7.1 1.2,-9.2 2.3,-2.3 8.8,1.7 14.2,5.8 v 0 c 0,0 -9.1,-12.7 -16.6,-25.6 -7.5,-12.9 -15.9,-49.6 -15.9,-49.6 0,0 -8.4,36.7 -15.9,49.6 -7.7,13 -16.8,25.6 -16.8,25.6 z"
        id="SVGID_21_" inkscape:connector-curvature="0" />
    </defs>
    <sodipodi:namedview id="base" pagecolor="#ffffff" bordercolor="#666666" borderopacity="1.0"
      inkscape:pageopacity="0.0" inkscape:pageshadow="2" inkscape:zoom="0.49497475" inkscape:cx="624.41037"
      inkscape:cy="580.22656" inkscape:document-units="mm" inkscape:current-layer="layer1" showgrid="false"
      fit-margin-top="0" fit-margin-left="0" fit-margin-right="0" fit-margin-bottom="0" inkscape:window-width="1294"
      inkscape:window-height="1044" inkscape:window-x="0" inkscape:window-y="1" inkscape:window-maximized="0" />
    <metadata id="metadata5">
      <rdf:RDF>
        <cc:Work rdf:about="">
          <dc:format>image/svg+xml</dc:format>
          <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
          <dc:title></dc:title>
        </cc:Work>
      </rdf:RDF>
    </metadata>
    <g inkscape:label="Layer 1" inkscape:groupmode="layer" id="layer1" transform="translate(-1.8269352,21.559253)">
      <g id="g842" transform="matrix(1.999478,0,0,1.999478,-1524.1747,-512.63105)">
        <g id="g824">
          <path id="path820"
            d="m 790.7,398.4 c 2.4,-0.6 7.9,-1.9 11.5,-5.7 3.6,-3.7 7,-7.9 7,-19.9 0,-12 0,-45.2 0,-45.2 h 9.8 c 0,0 0.1,37.7 0.4,44.5 0.3,6.8 0.9,13.7 4.6,17.7 3.7,4 4.9,5.2 9.4,6.9 4.5,1.7 5.6,2.1 5.6,2.1 0,0 -5.1,0.3 -8.4,-0.4 -3.2,-0.7 -6.8,-2.2 -6.8,-2.2 0,0 -1.3,0 -0.6,0.6 0.7,0.6 0.5,1.1 3.1,2.1 2.6,1 5.6,2.1 5.6,2.1 0,0 -5.2,0.4 -9.2,-0.7 -3.9,-1.1 -6.3,-2.6 -6.7,-2.2 -0.4,0.4 -0.7,3.6 -1.9,3.6 -1.2,0 -1.6,-3.5 -2.1,-3.6 -0.5,-0.1 -3.3,1.9 -7.3,2.4 -4,0.6 -7.5,0.6 -7.5,0.6 0,0 2.7,-0.8 4.5,-1.9 1.7,-1.1 1.6,-2 1.6,-2 0,0 -1.2,0.7 -4.6,1.2 -3.1,0.4 -8,0 -8,0 z"
            class="st16" inkscape:connector-curvature="0" style="fill:#896737" />
          <path id="path822"
            d="m 809.3,327.6 h 9.8 c 0,0 0.1,37.7 0.4,44.5 0.3,6.8 0.9,13.7 4.6,17.7 3.7,4 4.9,5.2 9.4,6.9 4.5,1.7 5.6,2.1 5.6,2.1 0,0 -5.1,0.3 -8.4,-0.4 -3.2,-0.7 -6.8,-2.2 -6.8,-2.2 0,0 -1.3,0 -0.6,0.6 0.7,0.6 0.5,1.1 3.1,2.1 2.6,1 5.6,2.1 5.6,2.1 0,0 -5.2,0.4 -9.2,-0.7 -1.3,-0.4 -2.5,-0.8 -3.4,-1.2 -1.9,-0.7 -5.8,-2.7 -6,-18.1 0,-3.6 0.4,-2.2 -0.1,-4.9 -0.5,-2.8 -4.1,-10.6 -4.1,-10.6 v -37.9 z"
            class="st17" inkscape:connector-curvature="0" style="fill:#77582c" />
        </g>
        <path id="path826"
          d="m 834,339.8 c -12.6,-15.2 -19.1,-27 -19.1,-27 0,0 -6.5,11.8 -19.1,27 -12.6,15.2 -32.6,28.5 -32.6,28.5 0,0 5.4,3.9 51.6,3.9 46,0 51.6,-3.9 51.6,-3.9 0,0 -19.8,-13.3 -32.4,-28.5 z"
          class="st18" inkscape:connector-curvature="0" style="fill:#269342" />
        <path id="path828"
          d="m 830.7,325.3 c -10.4,-13.5 -15.8,-24 -15.8,-24 0,0 -5.4,10.5 -15.8,24 -10.4,13.5 -27,25.3 -27,25.3 0,0 4.5,3.5 42.8,3.5 38.1,0 42.8,-3.5 42.8,-3.5 0,0 -16.6,-11.8 -27,-25.3 z"
          class="st19" inkscape:connector-curvature="0" style="fill:#399e43" />
        <path id="path830"
          d="m 827.9,310.5 c -8.6,-12.6 -13,-22.4 -13,-22.4 0,0 -4.4,9.8 -13,22.4 -8.6,12.6 -22.2,23.7 -22.2,23.7 0,0 3.7,3.3 35.2,3.3 31.4,0 35.2,-3.3 35.2,-3.3 0,0 -13.6,-11.1 -22.2,-23.7 z"
          class="st21" inkscape:connector-curvature="0" style="fill:#50a744" />
        <path id="path832"
          d="M 825.8,299.5 C 818.7,289.2 815,281.2 815,281.2 c 0,0 -3.7,8 -10.8,18.3 -7.1,10.3 -18.5,19.3 -18.5,19.3 0,0 3.1,2.7 29.4,2.7 26.2,0 29.4,-2.7 29.4,-2.7 0,0 -11.6,-9 -18.7,-19.3 z"
          class="st22" inkscape:connector-curvature="0" style="fill:#65b345" />
        <path id="path834"
          d="M 823.6,286.3 C 817.9,276 814.9,268 814.9,268 c 0,0 -3,8 -8.7,18.3 -5.7,10.3 -14.9,19.3 -14.9,19.3 0,0 2.5,2.7 23.6,2.7 21,0 23.6,-2.7 23.6,-2.7 0,0 -9.1,-9 -14.9,-19.3 z"
          class="st23" inkscape:connector-curvature="0" style="fill:#81ba41" />
        <path id="path836" d="m 801.5,281.1 c 0,0 6.1,2.5 13.4,2.5 7.2,0 13.4,-2.5 13.4,-2.5" class="st26"
          inkscape:connector-curvature="0" style="fill:#2da34a" />
        <path id="path838"
          d="m 821.7,274.1 c -4.4,-10.3 -6.8,-18.3 -6.8,-18.3 0,0 -2.3,8 -6.8,18.3 -4.4,10.3 -11.5,19.3 -11.5,19.3 0,0 1.9,2.7 18.3,2.7 16.3,0 18.3,-2.7 18.3,-2.7 0,0 -7.1,-9 -11.5,-19.3 z"
          class="st24" inkscape:connector-curvature="0" style="fill:#8bc53f" />
        <path id="path840"
          d="m 819.9,262.9 c -3.3,-9.7 -5,-17.3 -5,-17.3 0,0 -1.7,7.6 -5,17.3 -3.3,9.7 -8.5,18.3 -8.5,18.3 0,0 1.4,2.5 13.4,2.5 12,0 13.4,-2.5 13.4,-2.5 0,0 -5.1,-8.6 -8.3,-18.3 z"
          class="st25" inkscape:connector-curvature="0" style="fill:#a5cd39" />
      </g>
    </g>
    <style id="style602" type="text/css">
      .st0 {
        fill: none;
        stroke: #939598;
        stroke-width: 0.5;
        stroke-miterlimit: 10;
      }

      .st1 {
        fill: #754D24;
      }

      .st2 {
        fill: #ACCE3D;
      }

      .st3 {
        fill: #298642;
      }

      .st4 {
        fill: #69B045;
      }

      .st5 {
        fill: #499B45;
      }

      .st6 {
        fill: #8BC540;
      }

      .st7 {
        fill: #00A67E;
      }

      .st8 {
        fill: #006632;
      }

      .st9 {
        fill: #00814B;
      }

      .st10 {
        fill: #00723A;
      }

      .st11 {
        fill: #009262;
      }

      .st12 {
        fill: #50B748;
      }

      .st13 {
        fill: #008A41;
      }

      .st14 {
        fill: #00763B;
      }

      .st15 {
        fill: #0BA245;
      }

      .st16 {
        fill: #896737;
      }

      .st17 {
        fill: #77582C;
      }

      .st18 {
        fill: #269342;
      }

      .st19 {
        fill: #399E43;
      }

      .st20 {
        fill: #6EAE40;
      }

      .st21 {
        fill: #50A744;
      }

      .st22 {
        fill: #65B345;
      }

      .st23 {
        fill: #81BA41;
      }

      .st24 {
        fill: #8BC53F;
      }

      .st25 {
        fill: #A5CD39;
      }

      .st26 {
        fill: #2DA34A;
      }

      .st27 {
        fill: #787340;
      }

      .st28 {
        fill: #595937;
      }

      .st29 {
        fill: #80C242;
      }

      .st30 {
        fill: #4AAC44;
      }

      .st31 {
        fill: #1F953E;
      }

      .st32 {
        clip-path: url(#SVGID_2_);
        fill: #008A41;
      }

      .st33 {
        clip-path: url(#SVGID_4_);
        fill: #008A41;
      }

      .st34 {
        fill: url(#SVGID_5_);
      }

      .st35 {
        fill: url(#SVGID_6_);
      }

      .st36 {
        fill: url(#SVGID_7_);
      }

      .st37 {
        fill: #7D4B22;
      }

      .st38 {
        fill: #543727;
      }

      .st39 {
        fill: #8DC63F;
      }

      .st40 {
        fill: url(#SVGID_8_);
      }

      .st41 {
        clip-path: url(#SVGID_10_);
        fill: #006838;
      }

      .st42 {
        fill: url(#SVGID_11_);
      }

      .st43 {
        clip-path: url(#SVGID_13_);
        fill: #006838;
      }

      .st44 {
        fill: url(#SVGID_14_);
      }

      .st45 {
        clip-path: url(#SVGID_16_);
        fill: url(#SVGID_17_);
      }

      .st46 {
        clip-path: url(#SVGID_19_);
        fill: url(#SVGID_20_);
      }

      .st47 {
        clip-path: url(#SVGID_22_);
        fill: url(#SVGID_23_);
      }
    </style>
  </svg>
  <script src="tmi.min.js"></script>
  <script src="index.js"></script>
</body>

</html>